# Secret utilisé pour signer les tokens JWT
JWT_SECRET=Ici_Réside_Mon_Token_Secret_Caché_Des_Yeux_Malicieux

# URI de connexion à la base de données MongoDB
DATABASE_URI = mongodb+srv://jimbob:69GS6BAT@cluster0.ytj4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Autres configurations sensibles
PORT=4000

